# Hive2Hive

./: build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
org.hive2hive.client/: build.gradle
org.hive2hive.core/: build.gradle  pom.xml
org.hive2hive.core/src/test/java/org/hive2hive/core/api/: UserManagerTest.java
org.hive2hive.core/src/test/java/org/hive2hive/core/events/: FileAddEventsTest.java
org.hive2hive.examples/: build.gradle
