allprojects {
    apply plugin: 'maven'

    group = 'org.hive2hive'
    version = '1.2.3-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    task packageSources(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource

    }
    artifacts.archives packageSources
    repositories {
        mavenLocal()

        maven { url "http://repo.maven.apache.org/maven2" }
        maven { url "http://repo.hive2hive.org" }
        maven { url "http://tomp2p.net/dev/mvn/" }
    }

    dependencies {
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.6'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.1'
        compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.1'
    }
}
